{
  "name": "tg-ads-mediation",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lefthook": "^1.6.1",
    "typescript": "~5.3.3"
  }
}
