{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "lit-html.tags": ["html", "template"],
  "cSpell.words": [
    "clearcodehq",
    "noopener",
    "noreferrer",
    "nurl",
    "openrtb",
    "playsinline",
    "pxratio",
    "tgadhub",
    "tmajs"
  ]
}
